# Application
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Password@2
DB_DATABASE=nest-auth

# JWT
JWT_ACCESS_SECRET=your-super-secret-jwt-access-key-change-this-in-production
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=your-super-secret-jwt-refresh-key-change-this-in-production
JWT_REFRESH_EXPIRATION=7d

# Email
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=654039864e7cf7
MAIL_PASSWORD=4cbf8d1c758a37
MAIL_FROM=noreply@nestauth.com
MAIL_FROM_NAME=NestAuth

# OTP & Token
OTP_EXPIRATION_MINUTES=10
RESET_TOKEN_EXPIRATION_HOURS=1
